<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>warning.png</file>
        <file>landing.png</file>
        <file>take-off.png</file>
        <file>alert.png</file>
        <file>virtual_horizont.png</file>
        <file>altitude.png</file>
        <file>speedometer.png</file>
        <file>battery.png</file>
        <file>propeller.png</file>
        <file>Layer 1.png</file>
        <file>angles.png</file>
        <file>caret-arrow-up.png</file>
        <file>vertical_angle.png</file>
        <file>battery_indicator.png</file>
        <file>compass_static.png</file>
        <file>compass_dynamic.png</file>
    </qresource>
</RCC>
